.ant-menu-item
  background-color: white !important
  border-color: black
  padding-left: 0 !important
  color: #ccc
  &:before
    content: ""
    float: left
    background: transparent
    width: 0.2rem
    display: block
    height: 100%
    border-top-right-radius: 0.2rem
    border-bottom-right-radius: 0.2rem

  & > span
    margin-left: 1.5em !important

  &.ant-menu-item-active
    color: black !important

  &.ant-menu-item-selected
    color: black
    &:before
      background: black

.ant-layout-sider-children
  display: flex
  flex-direction: column

  & > ul
    display: flex
    flex-direction: column
    justify-content: center
