.header
  height: initial !important
  background: none !important
  padding-top: 3em !important
  padding-bottom: 3em !important

  h2, p
    margin: 0
    padding: 0
    line-height: 1.5em
  p
    color: #888
