.layout
  height: 100vh
  background: white !important

  .sublayout
    background: none
    height: 100vh

.content
  margin: 0 0 0 3.5em
  padding-right: 3.5em
  overflow: auto
  padding-bottom: 1em
