.title
  display: flex
  gap: 1em

  .icon
    display: flex
    align-items: center
    font-size: 2em

  .name
    color: black

    small
      color: #999

.gray
  color: #999

.table
  & td
    padding: 0.75em 0.5em
