.burger
  height: 4em
  display: flex
  padding: 2em

.logo
  padding-left: 2em
  white-space: nowrap
  img
    max-height: 1.8em
    max-width: 8em
    margin-right: 0.5em

.menu
  flex: 1
  border: none !important
